Desafio Nexus
Este repositório contém o projeto desenvolvido como parte de um desafio técnico para uma vaga de desenvolvedor.

Tecnologias Utilizadas
JavaScript – Linguagem principal do projeto.

HTML – Estruturação das páginas.

CSS – Estilização das páginas.

Estrutura do Projeto
server.js: Arquivo principal do servidor.

db.js: Conexão com o banco de dados.

db.sql: Script SQL para criação do banco de dados.

setupDB.js: Configuração inicial do banco de dados.

package.json & package-lock.json: Gerenciamento de dependências.

node_modules/: Diretório contendo as dependências do projeto.

Como Rodar o Projeto
Clone o repositório:

bash
Copiar
Editar
git clone https://github.com/guiihermerosa/Desafio-nexus.git
cd Desafio-nexus
Instale as dependências:

bash
Copiar
Editar
npm install
Configure o banco de dados:

Execute o script db.sql no seu sistema de gerenciamento de banco de dados.

Utilize o arquivo setupDB.js para configurar a conexão e inicializar o banco de dados.

Inicie o servidor:

bash
Copiar
Editar
node server.js
Acesse a aplicação no seu navegador:

arduino
Copiar
Editar
http://localhost:3000
Contribuições
Contribuições são bem-vindas! Sinta-se à vontade para abrir issues ou pull requests.

Licença
Este projeto está licenciado sob a Licença MIT.
